--cpu Cortex-M3
"motor_devicedriver\startup_stm32f103xe.o"
"motor_devicedriver\freertos_main.o"
"motor_devicedriver\main.o"
"motor_devicedriver\gpio.o"
"motor_devicedriver\i2c.o"
"motor_devicedriver\tim.o"
"motor_devicedriver\usart.o"
"motor_devicedriver\stm32f1xx_it.o"
"motor_devicedriver\stm32f1xx_hal_msp.o"
"motor_devicedriver\stm32f1xx_hal_timebase_tim.o"
"motor_devicedriver\stm32f1xx_hal_gpio_ex.o"
"motor_devicedriver\stm32f1xx_hal_i2c.o"
"motor_devicedriver\stm32f1xx_hal.o"
"motor_devicedriver\stm32f1xx_hal_rcc.o"
"motor_devicedriver\stm32f1xx_hal_rcc_ex.o"
"motor_devicedriver\stm32f1xx_hal_gpio.o"
"motor_devicedriver\stm32f1xx_hal_dma.o"
"motor_devicedriver\stm32f1xx_hal_cortex.o"
"motor_devicedriver\stm32f1xx_hal_pwr.o"
"motor_devicedriver\stm32f1xx_hal_flash.o"
"motor_devicedriver\stm32f1xx_hal_flash_ex.o"
"motor_devicedriver\stm32f1xx_hal_exti.o"
"motor_devicedriver\stm32f1xx_hal_tim.o"
"motor_devicedriver\stm32f1xx_hal_tim_ex.o"
"motor_devicedriver\stm32f1xx_hal_uart.o"
"motor_devicedriver\system_stm32f1xx.o"
"motor_devicedriver\oled.o"
"motor_devicedriver\oledfont.o"
"motor_devicedriver\motor_control.o"
"motor_devicedriver\e49.o"
"motor_devicedriver\mpu6050.o"
"motor_devicedriver\qmc5883l.o"
"motor_devicedriver\croutine.o"
"motor_devicedriver\event_groups.o"
"motor_devicedriver\list.o"
"motor_devicedriver\queue.o"
"motor_devicedriver\stream_buffer.o"
"motor_devicedriver\tasks.o"
"motor_devicedriver\timers.o"
"motor_devicedriver\heap_4.o"
"motor_devicedriver\port.o"
--strict --scatter "Motor_DeviceDriver\Motor_DeviceDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_DeviceDriver.map" -o Motor_DeviceDriver\Motor_DeviceDriver.axf