--cpu Cortex-M3
"motor_devicedriver\startup_stm32f103xe.o"
"motor_devicedriver\freertos_main.o"
"motor_devicedriver\main.o"
"motor_devicedriver\gpio.o"
"motor_devicedriver\i2c.o"
"motor_devicedriver\tim.o"
"motor_devicedriver\usart.o"
"motor_devicedriver\stm32f1xx_it.o"
"motor_devicedriver\stm32f1xx_hal_msp.o"
"motor_devicedriver\stm32f1xx_hal_gpio_ex.o"
"motor_devicedriver\stm32f1xx_hal_i2c.o"
"motor_devicedriver\stm32f1xx_hal.o"
"motor_devicedriver\stm32f1xx_hal_rcc.o"
"motor_devicedriver\stm32f1xx_hal_rcc_ex.o"
"motor_devicedriver\stm32f1xx_hal_gpio.o"
"motor_devicedriver\stm32f1xx_hal_dma.o"
"motor_devicedriver\stm32f1xx_hal_cortex.o"
"motor_devicedriver\stm32f1xx_hal_pwr.o"
"motor_devicedriver\stm32f1xx_hal_flash.o"
"motor_devicedriver\stm32f1xx_hal_flash_ex.o"
"motor_devicedriver\stm32f1xx_hal_exti.o"
"motor_devicedriver\stm32f1xx_hal_tim.o"
"motor_devicedriver\stm32f1xx_hal_tim_ex.o"
"motor_devicedriver\stm32f1xx_hal_uart.o"
"motor_devicedriver\system_stm32f1xx.o"
"motor_devicedriver\oled.o"
"motor_devicedriver\oledfont.o"
"motor_devicedriver\motor_control.o"
"motor_devicedriver\e49.o"
"motor_devicedriver\key.o"
"motor_devicedriver\flash.o"
"motor_devicedriver\menu.o"
"motor_devicedriver\ui_pid.o"
"motor_devicedriver\ui.o"
"motor_devicedriver\mpu6050.o"
"motor_devicedriver\qmc5883l.o"
"motor_devicedriver\croutine.o"
"motor_devicedriver\event_groups.o"
"motor_devicedriver\list.o"
"motor_devicedriver\queue.o"
"motor_devicedriver\stream_buffer.o"
"motor_devicedriver\tasks.o"
"motor_devicedriver\timers.o"
"motor_devicedriver\heap_4.o"
"motor_devicedriver\port.o"
"motor_devicedriver\mui.o"
"motor_devicedriver\mui_u8g2.o"
"motor_devicedriver\u8g2_bitmap.o"
"motor_devicedriver\u8g2_box.o"
"motor_devicedriver\u8g2_buffer.o"
"motor_devicedriver\u8g2_button.o"
"motor_devicedriver\u8g2_circle.o"
"motor_devicedriver\u8g2_cleardisplay.o"
"motor_devicedriver\u8g2_d_memory.o"
"motor_devicedriver\u8g2_d_setup.o"
"motor_devicedriver\u8g2_font.o"
"motor_devicedriver\u8g2_fonts.o"
"motor_devicedriver\u8g2_hvline.o"
"motor_devicedriver\u8g2_input_value.o"
"motor_devicedriver\u8g2_intersection.o"
"motor_devicedriver\u8g2_kerning.o"
"motor_devicedriver\u8g2_line.o"
"motor_devicedriver\u8g2_ll_hvline.o"
"motor_devicedriver\u8g2_message.o"
"motor_devicedriver\u8g2_polygon.o"
"motor_devicedriver\u8g2_selection_list.o"
"motor_devicedriver\u8g2_setup.o"
"motor_devicedriver\u8log.o"
"motor_devicedriver\u8log_u8g2.o"
"motor_devicedriver\u8log_u8x8.o"
"motor_devicedriver\u8x8_8x8.o"
"motor_devicedriver\u8x8_byte.o"
"motor_devicedriver\u8x8_cad.o"
"motor_devicedriver\u8x8_capture.o"
"motor_devicedriver\u8x8_d_ssd1306_128x32.o"
"motor_devicedriver\u8x8_debounce.o"
"motor_devicedriver\u8x8_display.o"
"motor_devicedriver\u8x8_fonts.o"
"motor_devicedriver\u8x8_gpio.o"
"motor_devicedriver\u8x8_input_value.o"
"motor_devicedriver\u8x8_message.o"
"motor_devicedriver\u8x8_selection_list.o"
"motor_devicedriver\u8x8_setup.o"
"motor_devicedriver\u8x8_string.o"
"motor_devicedriver\u8x8_u8toa.o"
"motor_devicedriver\u8x8_u16toa.o"
--strict --scatter "Motor_DeviceDriver\Motor_DeviceDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_DeviceDriver.map" -o Motor_DeviceDriver\Motor_DeviceDriver.axf